QScrollBar:vertical {
    border: none;
    background: #ffffff;
    width: 10px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: #000000;
    min-height: 20px;
    border-radius: 5px;
    border: 1px solid #000000;
}
QScrollBar::add-line:vertical {
    border: 0px solid #FF7C00;
    background: #000000;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 0px solid #FF7C00;
    background: #000000;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
    width: 0px;
    height: 0px;
}

QListView#listView {
    background-color: #EEEEEE;
}
