<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppPreferences</class>
 <widget class="QDialog" name="AppPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>973</width>
    <height>502</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Trebuchet MS</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Manage Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/icons/app_icon</normaloff>:/icons/app_icon</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="MainLayout">
   <item>
    <layout class="QHBoxLayout" name="CentralWidget">
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="PanelLeft">
       <item>
        <widget class="QLineEdit" name="TxtSearch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Search Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListView" name="LstNavigation">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="PanelRight">
       <item>
        <widget class="QTabWidget" name="PrefsTabs">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Trebuchet MS</family>
           <pointsize>1</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Triangular</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="movable">
          <bool>true</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="TabPage1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string extracomment="This has to be equal to the tab title in all the main tabs">History</string>
          </property>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="LayoutTabPage1">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="LabelTab1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Trebuchet MS</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>General Options</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpTabletMode">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string> Tablet Mode: </string>
             </property>
             <widget class="QRadioButton" name="BtnTabletMode">
              <property name="geometry">
               <rect>
                <x>560</x>
                <y>50</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ON</string>
              </property>
             </widget>
             <widget class="QLabel" name="LblTabletMode">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>40</y>
                <width>551</width>
                <height>41</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Table Mode is when you are using a Touch Screen Input</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpSearchCriteria">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string> Search Criteria: </string>
             </property>
             <widget class="QLabel" name="LblSearchCriteria">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>551</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Search all songbooks</string>
              </property>
             </widget>
             <widget class="QRadioButton" name="BtnSearchCriteria">
              <property name="geometry">
               <rect>
                <x>560</x>
                <y>50</y>
                <width>71</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>ON</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpLanguage">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Preffered Language: </string>
             </property>
             <widget class="QLabel" name="LblLanguage">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>40</y>
                <width>551</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Search all songbooks</string>
              </property>
             </widget>
             <widget class="QComboBox" name="CmbLanguage">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>40</y>
                <width>311</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpYourName">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string> Your Name/Name of your Church: </string>
             </property>
             <widget class="QLineEdit" name="TxtYourName">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>30</y>
                <width>601</width>
                <height>31</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="LblYourName">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>70</y>
                <width>421</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>100 characteres remaineth ...</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage2">
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string extracomment="This has to be equal to the tab title in all the main tabs">History</string>
          </property>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="LayoutTabPage2">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="LblTabPage2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Trebuchet MS</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>App Font Options</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpSampleText">
             <property name="title">
              <string> Sample Text: </string>
             </property>
             <widget class="QPlainTextEdit" name="TxtSampleText">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>601</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="plainText">
               <string>Only Believe</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpGeneralAppFont">
             <property name="title">
              <string> General App Font: </string>
             </property>
             <widget class="QPushButton" name="BtnDownGeneralAppFont">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images/images.qrc">
                <normaloff>:/Down_Black.png</normaloff>:/Down_Black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QSlider" name="SldGeneralAppFont">
              <property name="geometry">
               <rect>
                <x>49</x>
                <y>30</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="sliderPosition">
               <number>20</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
             <widget class="QPushButton" name="BtnUpGeneralAppFont">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>30</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images/images.qrc">
                <normaloff>:/Up_Black.png</normaloff>:/Up_Black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QComboBox" name="CmbGeneralAppFont">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>30</y>
                <width>181</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
             </widget>
             <widget class="QRadioButton" name="BtnGeneralAppFont">
              <property name="geometry">
               <rect>
                <x>550</x>
                <y>30</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>BOLD</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpSongPreviewFont">
             <property name="title">
              <string> Song Preview Font: </string>
             </property>
             <widget class="QComboBox" name="CmbSongPreviewFont">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>30</y>
                <width>181</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
             </widget>
             <widget class="QSlider" name="SldSongPreviewFont">
              <property name="geometry">
               <rect>
                <x>49</x>
                <y>30</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="sliderPosition">
               <number>20</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
             <widget class="QRadioButton" name="BtnSongPreviewFont">
              <property name="geometry">
               <rect>
                <x>550</x>
                <y>30</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>BOLD</string>
              </property>
             </widget>
             <widget class="QPushButton" name="BtnUpSongPreviewFont">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>30</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images/images.qrc">
                <normaloff>:/Up_Black.png</normaloff>:/Up_Black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="BtnDownSongPreviewFont">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images/images.qrc">
                <normaloff>:/Down_Black.png</normaloff>:/Down_Black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="GrpSongPresentFont">
             <property name="title">
              <string>Song Presentation Font: </string>
             </property>
             <widget class="QComboBox" name="CmbSongPresentFont">
              <property name="geometry">
               <rect>
                <x>350</x>
                <y>40</y>
                <width>181</width>
                <height>41</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
             </widget>
             <widget class="QSlider" name="SldSongPresentFont">
              <property name="geometry">
               <rect>
                <x>49</x>
                <y>40</y>
                <width>251</width>
                <height>41</height>
               </rect>
              </property>
              <property name="minimum">
               <number>10</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="sliderPosition">
               <number>20</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="tickPosition">
               <enum>QSlider::TicksBothSides</enum>
              </property>
             </widget>
             <widget class="QRadioButton" name="BtnSongPresentFont">
              <property name="geometry">
               <rect>
                <x>550</x>
                <y>40</y>
                <width>101</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Trebuchet MS</family>
                <pointsize>20</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>BOLD</string>
              </property>
             </widget>
             <widget class="QPushButton" name="BtnUpSongPresentFont">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>40</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images/images.qrc">
                <normaloff>:/Up_Black.png</normaloff>:/Up_Black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="BtnDownSongPresentFont">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>40</width>
                <height>40</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="images/images.qrc">
                <normaloff>:/Down_Black.png</normaloff>:/Down_Black.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>35</width>
                <height>35</height>
               </size>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="TabPage3">
          <property name="font">
           <font>
            <family>Trebuchet MS</family>
            <pointsize>12</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="accessibleName">
           <string extracomment="This has to be equal to the tab title in all the main tabs">History</string>
          </property>
          <attribute name="title">
           <string/>
          </attribute>
          <layout class="QVBoxLayout" name="LayoutTabPage3">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>3</number>
           </property>
           <property name="topMargin">
            <number>3</number>
           </property>
           <property name="rightMargin">
            <number>3</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QLabel" name="LblTabPage3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Trebuchet MS</family>
               <pointsize>20</pointsize>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Presentation Theme Options</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="TopLayout">
             <item>
              <widget class="QPushButton" name="BtnTheme1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Black
and
White</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>White
and
Black</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Gray
and
White</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>White
and
Gray</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Blue
and
White</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="MidLayout">
             <item>
              <widget class="QPushButton" name="BtnTheme6">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>White
and
Blue</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme7">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Green
and
White</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme8">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>White
and
Green</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Orange
and
White</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme10">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>White
and
Orange</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="DownLayout">
             <item>
              <widget class="QPushButton" name="BtnTheme11">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Red
and
White</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme12">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>White
and
Red</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme13">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Black
and
Yellow</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme14">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Yellow
and
Black</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtnTheme15">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Trebuchet MS</family>
                 <pointsize>18</pointsize>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Custom
Theme</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
  <include location="images/images.qrc"/>
 </resources>
 <connections/>
</ui>
