#include "Application.h"
#include "BibleHome.h"
#include "ui_BibleHome.h"

#include "AsBase.h"
#include "AsUtils.h"
#include "sqlite.h"
#include "RunSql.h"
#include "sqlitetablemodel.h"

#include <QWhatsThis>
#include <QMessageBox>
#include <limits>
#include <QStandardItemModel>
#include <QObject>
#include "AsItem.h"
#include "AsDelegate.h"
#include "BibleAbout.h"
#include "BibleBooklist.h"
#include "BibleEditor.h"
#include "BiblePreferences.h"
#include "BibleOnline.h"
#include "BiblePresent.h"
#include "BibleTutorial.h"

int home_fontgen, home_fontprev, home_fonttype;
bool isReady, isDarkMode, isPreviewBold;
QString selected_book, selected_song, search_term;
std::vector<QString> bookids, songids, booktitles, songtitles, songaliases, songcontents, songbooks, bookcodes, histories;
std::vector<QString> home_fonts, home_sets, home_langs, list_items;

QFont HomeFontPreview, HomeFontGeneral;

BibleHome::BibleHome(QWidget* parent) : QMainWindow(parent), ui(new Ui::BibleHome)
{
	ui->setupUi(this);
	ui->SplitterMain->setStretchFactor(1, 3);
	isReady = false;

	this->setWindowTitle(qApp->applicationName() + " v" + qApp->applicationVersion());

	home_langs.clear();
	ui->CmbLanguages->clear();

	home_langs.push_back("English");
	home_langs.push_back("Swahili");

	for (int l = 0; l < home_langs.size(); l++)
	{
		ui->CmbLanguages->addItem(home_langs[l]);
	}

	if (QFile::exists(AsUtils::DB_FILE())) HomeInit();
	else
	{
        QDir().mkdir("Data");
		db.create(AsUtils::DB_FILE());
		AsBase::InitialDbOps();
		HomeInit();
	}
}

void BibleHome::HomeInit()
{
	home_sets = AsBase::AppSettings();
	ReloadSettings();
	SearchBible("");
}

void BibleHome::ReloadSettings()
{
	isPreviewBold = AsBase::isTrue(home_sets[13].toInt());
	//searchAll = AsBase::isTrue(home_sets[24].toInt());
	//isDarkMode = AsBase::isTrue(home_sets[26].toInt());

	home_fontgen = home_sets[8].toInt();
	home_fontprev = home_sets[11].toInt();

	HomeFontGeneral.setFamily(home_sets[9]);
	HomeFontGeneral.setPointSize(home_fontgen);
	HomeFontGeneral.setBold(AsBase::isTrue(home_sets[10].toInt()));
	HomeFontGeneral.setWeight(50);

	HomeFontPreview.setFamily(home_sets[12]);
	HomeFontPreview.setPointSize(home_fontprev);
	HomeFontPreview.setBold(isPreviewBold);
	HomeFontPreview.setWeight(50);

	home_fonts.push_back("Arial");
	home_fonts.push_back("Calibri");
	home_fonts.push_back("Century Gothic");
	home_fonts.push_back("Comic Sans MS");
	home_fonts.push_back("Corbel");
	home_fonts.push_back("Courier New");
	home_fonts.push_back("Palatino");
	home_fonts.push_back("Linotype");
	home_fonts.push_back("Tahoma");
	home_fonts.push_back("Tempus Sans ITC");
	home_fonts.push_back("Times New Roman");
	home_fonts.push_back("Trebuchet MS");
	home_fonts.push_back("Verdana");

	if (home_sets[12] == "Arial") home_fonttype = 1;
	else if (home_sets[12] == "Calibri") home_fonttype = 2;
	else if (home_sets[12] == "Century Gothic") home_fonttype = 3;
	else if (home_sets[12] == "Comic Sans MS") home_fonttype = 4;
	else if (home_sets[12] == "Corbel") home_fonttype = 5;
	else if (home_sets[12] == "Courier New") home_fonttype = 6;
	else if (home_sets[12] == "Palatino") home_fonttype = 7;
	else if (home_sets[12] == "Linotype") home_fonttype = 8;
	else if (home_sets[12] == "Tahoma") home_fonttype = 9;
	else if (home_sets[12] == "Tempus Sans ITC") home_fonttype = 10;
	else if (home_sets[12] == "Trebuchet MS") home_fonttype = 11;
	else if (home_sets[12] == "Verdana") home_fonttype = 12;

	ReloadControls();
}

void BibleHome::ReloadControls()
{
	/*ui->ChkOldTestament->setChecked(searchAll);
	ui->actionSearchAll->setChecked(searchAll);
	ui->ChkNewTestament->setChecked(isDarkMode);
	ui->actionDarkMode->setChecked(isDarkMode);*/

	ui->TxtSearch->setFont(HomeFontGeneral);
	ui->CmbLanguages->setFont(HomeFontGeneral);

	ui->TxtTitle->setFont(HomeFontPreview);
	ui->TxtContent->setFont(HomeFontPreview);
	ui->TxtExtra->setFont(HomeFontPreview);
}

void BibleHome::FontChange()
{
	switch (home_fonttype)
	{
		case 12:
			home_fonttype = 1;
			HomeFontPreview.setFamily(home_fonts[home_fonttype]);
			AsBase::SetOption("preview_font_type", home_fonts[home_fonttype]);
			ReloadControls();

		default:
			home_fonttype = home_fonttype + 1;
			HomeFontPreview.setFamily(home_fonts[home_fonttype]);
			AsBase::SetOption("preview_font_type", home_fonts[home_fonttype]);
			ReloadControls();
	}
}

void BibleHome::FontSmaller()
{
	if ((home_fontprev - 2) > 9)
	{
		home_fontprev = home_fontprev - 2;
		HomeFontPreview.setPointSize(home_fontprev);
		AsBase::SetOption("preview_font_size", QString::number(home_fontprev));
		ReloadControls();
	}
}

void BibleHome::FontBigger()
{
	if ((home_fontprev + 2) < 51)
	{
		home_fontprev = home_fontprev + 2;
		HomeFontPreview.setPointSize(home_fontprev);
		AsBase::SetOption("preview_font_size", QString::number(home_fontprev));
		ReloadControls();
	}
}

void BibleHome::FontBold()
{
	if (isPreviewBold) isPreviewBold = false;
	else isPreviewBold = true;
	HomeFontPreview.setBold(isPreviewBold);
	ReloadControls();
}

void BibleHome::on_CmbLanguages_currentIndexChanged(int index)
{
	//if (isReady) PopulateSonglists("");
}

void BibleHome::on_TxtSearch_textChanged(const QString& SearchStr)
{
	SearchBible(SearchStr);
}

void BibleHome::on_ChkNewTestament_stateChanged(int arg1)
{
    SearchBible(ui->TxtSearch->text());
}

void BibleHome::on_ChkOldTestament_stateChanged(int arg1)
{
    SearchBible(ui->TxtSearch->text());
}

void BibleHome::SearchBible(QString SearchStr)
{
	QStringList strList;
	QStandardItemModel* listModel = new QStandardItemModel();
	bool OldTestament, NewTestament;
	OldTestament = ui->ChkOldTestament->isChecked();
	NewTestament = ui->ChkNewTestament->isChecked();

	if (list_items.size() > 0) list_items.clear();

	sqlite3* db;
	char* err_msg = NULL, ** qryResult = NULL;
	int row, col, rc = sqlite3_open_v2(AsUtils::APP_DB(), &db, SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE, NULL);

	QByteArray bar = AsUtils::BOOK_SEARCH_SQL(SearchStr, OldTestament, NewTestament).toLocal8Bit();
	char* sqlQuery = bar.data();

	rc = sqlite3_get_table(db, sqlQuery, &qryResult, &row, &col, &err_msg);

	int bookcount = 0;
	for (int i = 1; i < row + 1; i++)
	{
		list_items.push_back(*(qryResult + i * col + 0));

		QStandardItem* listItem = new QStandardItem;
		AsItem listing;
		//listing.image = "res/settings.png";
		QString testament = "OT";
		QString bookid = *(qryResult + i * col + 0);
		QString tstStr = *(qryResult + i * col + 1);
		QString title1 = *(qryResult + i * col + 3);
		QString title2 = *(qryResult + i * col + 5);

		if (tstStr == "1") testament = "OT";
		else if (tstStr == "2") testament = "NT";

		listing.title = bookid + "# " + title1.toUpper() + " (" + *(qryResult + i * col + 2) + ")";
		listing.content = testament + "; " + title2 + " (SW); " + *(qryResult + i * col + 4) + " CPTs;";

		listItem->setData(QVariant::fromValue(listing), Qt::UserRole + 1);
		listModel->appendRow(listItem);
		bookcount++;
	}
	ui->LblResult->setText(QString::number(bookcount) + " books . . .");

	AsDelegate* homeDelegate = new AsDelegate(this);
	ui->LstResults->setItemDelegate(homeDelegate);
	ui->LstResults->setModel(listModel);
	ui->LstResults->setSpacing(1);
	ui->LstResults->setStyleSheet("* { background-color: #D3D3D3; }");

	sqlite3_free_table(qryResult);
	sqlite3_close(db);

	ui->LstResults->setCurrentIndex(listModel->index(0, 0));
}

/*
void BibleHome::on_actionDarkMode_triggered()
{
	if (isDarkMode)
	{
		isDarkMode = false;
		AsBase::SetOption("dark_mode", "0");
	}
	else
	{
		isDarkMode = true;
		AsBase::SetOption("dark_mode", "1");
	}
	ui->ChkNewTestament->setChecked(isDarkMode);
	ui->actionDarkMode->setChecked(isDarkMode);
	SetDarkMode();
}

void BibleHome::on_actionSearchAll_triggered()
{
if (searchAll)
{
searchAll = false;
AsBase::SetOption("search_allbooks", "0");
}
else
{
searchAll = true;
AsBase::SetOption("search_allbooks", "1");
}
ui->ChkOldTestament->setChecked(searchAll);
ui->actionSearchAll->setChecked(searchAll);
}

void BibleHome::PopulateSonglists(QString SearchStr)
{
	QStringList strList;
	QStandardItemModel* songModel = new QStandardItemModel();

	if (songids.size() > 0) {
		songids.clear();
		songtitles.clear();
		songaliases.clear();
		songcontents.clear();
		songbooks.clear();
	}

	QString ResultCount = " songs in: " + booktitles[ui->CmbLanguages->currentIndex()];

	sqlite3* db;
	char* err_msg = NULL, ** qryResult = NULL;
	int row, col, rc = sqlite3_open_v2(AsUtils::APP_DB(), &db, SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE, NULL);

	if (!SearchStr.isEmpty())
	{
		ResultCount = " ";
        bool isNumeric;
		int searchint = SearchStr.toInt(&isNumeric, 10);
		if (isNumeric) ResultCount.append("songs found with number: " + SearchStr + "#");
		else ResultCount.append("songs found with: \"" + SearchStr + "\"");
	}

	QString SqlQuery = AsUtils::SONG_SEARCH_SQL(SearchStr, bookids[ui->CmbLanguages->currentIndex()], searchAll);
	QByteArray bar = SqlQuery.toLocal8Bit();
	char* sqlQuery = bar.data();

	rc = sqlite3_get_table(db, sqlQuery, &qryResult, &row, &col, &err_msg);

	int songcount = 0;
	for (int i = 1; i < row + 1; i++)
	{
		QString numberstr = *(qryResult + i * col + 2);
		QString titlestr = *(qryResult + i * col + 4);
		QString titles = numberstr + "# " + titlestr;
		QString contents = *(qryResult + i * col + 6);

		if (SearchStr.isEmpty()) strList.append(titles);
		else strList.append(titles + " (" + *(qryResult + i * col + 10) + ")");

		songids.push_back(*(qryResult + i * col + 0));
		songtitles.push_back(titles);
		songaliases.push_back(*(qryResult + i * col + 3));
		songcontents.push_back(contents);
		songbooks.push_back(*(qryResult + i * col + 10));

		titles = AsBase::ReplaceList(titles);
		contents = AsBase::ReplaceList(contents);

		QStandardItem* songItem = new QStandardItem;
		AsItem song;

		if (titles.length() > 40) song.title = titles.left(35) + "...";
		else song.title = titles;

		if (contents.length() > 40) song.content = contents.left(35) + "...";
		else song.content = contents;

		songItem->setData(QVariant::fromValue(song), Qt::UserRole + 1);
		songModel->appendRow(songItem);
		songcount++;
	}

	ui->LblResult->setText(QString::number(songcount) + ResultCount);
	AsDelegate* itemDelegate = new AsDelegate(this);
	ui->LstResults->setItemDelegate(itemDelegate);
	ui->LstResults->setModel(songModel);
	ui->LstResults->setSpacing(1);
	ui->LstResults->setStyleSheet("* { background-color: #D3D3D3; }");

	sqlite3_free_table(qryResult);
	sqlite3_close(db);

	if (songcount > 0)
	{
		ui->LstResults->setCurrentIndex(songModel->index(0, 0));
		OpenSongPreview(songModel->index(0, 0));
	}
}

void BibleHome::OpenSongPreview(const QModelIndex& index)
{
	int song = index.row();
	QString songTitle = AsBase::ReplaceView(songtitles[song]);
	QString songAlias = AsBase::ReplaceView(songaliases[song]);
	QString songContent = AsBase::ReplaceView(songcontents[song]);

	AsBase::SetOption("current_song", songids[song]);

	ui->TxtPreviewTitle->setText(songTitle);
	ui->TxtPreviewContent->setPlainText(songContent);

	if (songAlias.length() < 3)
	{
		ui->TxtPreviewAlias->hide();
	}
	else
	{
		ui->TxtPreviewAlias->show();
		ui->TxtPreviewAlias->setPlainText(songAlias);
	}
}

void BibleHome::on_TxtSearch_returnPressed()
{
	PopulateSonglists(ui->TxtSearch->text());
}

void BibleHome::on_LstResults_clicked(const QModelIndex& index)
{
	OpenSongPreview(index);
}

void BibleHome::on_LstResults_activated(const QModelIndex& index)
{
	OpenSongPreview(index);
}

void BibleHome::on_LstResults_doubleClicked(const QModelIndex& index)
{
	OpenSongPreview(index);
	BiblePresent* present = new BiblePresent();
	present->showFullScreen();
}

void BibleHome::on_actionPresent_triggered()
{
	BiblePresent* present = new BiblePresent();
	present->showFullScreen();
}

void BibleHome::on_actionBold_Text_triggered()
{
    FontBold();
}

void BibleHome::on_actionChange_Font_triggered()
{
	FontChange();
}

void BibleHome::on_actionSmaller_Font_triggered()
{
    FontSmaller();
}

void BibleHome::on_actionBigger_Font_triggered()
{
    FontBigger();
}

void BibleHome::on_actionCheck_Updates_triggered()
{

}

void BibleHome::on_actionContribute_triggered()
{

}

void BibleHome::on_actionDonate_triggered()
{

}

void BibleHome::on_actionDelete_Song_triggered()
{

}

void BibleHome::on_actionEdit_Song_triggered()
{
    BibleEditor editor(this, false);
    editor.exec();
}

void BibleHome::on_actionNew_Song_triggered()
{
	BibleEditor editor(this, true);
	editor.exec();
}

void BibleHome::on_actionManage_Settings_triggered()
{
	BiblePreferences options(this);
	options.exec();
}

void BibleHome::on_actionReset_Settings_triggered()
{
    AsBase::ResetSettings();
	this->close();
}

void BibleHome::on_actionAbout_triggered()
{
	BibleAbout about(this);
	about.exec();
}

void BibleHome::on_actionExit_triggered()
{
	this->close();
}

void BibleHome::on_actionBold_triggered()
{
	FontBold();
}

void BibleHome::on_actionSmaller_triggered()
{
	FontSmaller();
}

void BibleHome::on_actionBigger_triggered()
{
	FontBigger();
}

void BibleHome::on_actionDelete_triggered()
{

}

void BibleHome::on_actionPreferences_triggered()
{
	BiblePreferences options(this);
	options.exec();
}


void BibleHome::on_actionEdit_triggered()
{
	BibleEditor editor(this, false);
	editor.exec();
}

void BibleHome::on_actionNewsong_triggered()
{
	BibleBooklist books(this);
	books.exec();
}

void BibleHome::on_actionSongbooks_triggered()
{
	BibleBooklist books(this);
	books.exec();
}

void BibleHome::on_actionOnline_triggered()
{
	BibleOnline online(this);
	online.exec();
}

void BibleHome::on_actionTutorial_triggered()
{
	BibleTutorial* tutorial = new BibleTutorial();
	tutorial->show();
}

void BibleHome::on_actionFont_triggered()
{
	FontChange();
}

void BibleHome::on_actionSearch_triggered()
{
	ui->TxtSearch->setFocus();
}
*/

BibleHome::~BibleHome()
{
	delete ui;
}

