#include "Application.h"
#include "BibleHome.h"
#include "ui_BibleHome.h"

#include "AsBase.h"
#include "AsUtils.h"
#include "sqlite.h"
#include "RunSql.h"
#include "sqlitetablemodel.h"

#include <QWhatsThis>
#include <QMessageBox>
#include <limits>
#include <QStandardItemModel>
#include <QObject>
#include "AsItem.h"
#include "AsDelegate.h"
#include "BibleAbout.h"
#include "BiblePreferences.h"
#include "BiblePresent.h"
#include "BibleTutorial.h"

bool isReady, isDarkMode, isPreviewBold;
int home_fontgen, home_fontprev, home_fonttype;
QString selected_book, selected_song, search_term, bible_lang, book, chapter, verse;
std::vector<QString> histories, home_fonts, home_sets, bible_langs, list_items, list_titles, chapters, verses;

QFont HomeFontPreview, HomeFontGeneral;

BibleHome::BibleHome(QWidget* parent) : QMainWindow(parent), ui(new Ui::BibleHome)
{
    ui->setupUi(this);
    ui->SplitterMain->setStretchFactor(1, 3);
    isReady = false;

    this->setWindowTitle(qApp->applicationName() + " v" + qApp->applicationVersion());

    bible_langs.clear();
    ui->CmbLanguages->clear();

    bible_langs.push_back("English");
    bible_langs.push_back("Swahili");
	bible_lang = bible_langs[0].toLower();

    for (int l = 0; l < bible_langs.size(); l++)
    {
        ui->CmbLanguages->addItem(bible_langs[l]);
    }

    if (QFile::exists(AsUtils::DB_FILE())) HomeInit();
    else
    {
        QDir().mkdir("Data");
        db.create(AsUtils::DB_FILE());
        AsBase::InitialDbOps();
        HomeInit();
    }
}

void BibleHome::HomeInit()
{
    home_sets = AsBase::AppSettings();
    ReloadSettings();
    SearchBible("");
	chapter = "1";
	verse = "1";
	book = "Genesis";
	ui->TxtTitle->setText(book + " " + chapter);
	OpenReading();
}

void BibleHome::ReloadSettings()
{
    isPreviewBold = AsBase::isTrue(home_sets[13].toInt());

    home_fontgen = home_sets[8].toInt();
    home_fontprev = home_sets[11].toInt();

    HomeFontGeneral.setFamily(home_sets[9]);
    HomeFontGeneral.setPointSize(home_fontgen);
    HomeFontGeneral.setBold(AsBase::isTrue(home_sets[10].toInt()));
    HomeFontGeneral.setWeight(50);

    HomeFontPreview.setFamily(home_sets[12]);
    HomeFontPreview.setPointSize(home_fontprev);
    HomeFontPreview.setBold(isPreviewBold);
    HomeFontPreview.setWeight(50);

    home_fonts.push_back("Arial");
    home_fonts.push_back("Calibri");
    home_fonts.push_back("Century Gothic");
    home_fonts.push_back("Comic Sans MS");
    home_fonts.push_back("Corbel");
    home_fonts.push_back("Courier New");
    home_fonts.push_back("Palatino");
    home_fonts.push_back("Linotype");
    home_fonts.push_back("Tahoma");
    home_fonts.push_back("Tempus Sans ITC");
    home_fonts.push_back("Times New Roman");
    home_fonts.push_back("Trebuchet MS");
    home_fonts.push_back("Verdana");

    if (home_sets[12] == "Arial") home_fonttype = 1;
    else if (home_sets[12] == "Calibri") home_fonttype = 2;
    else if (home_sets[12] == "Century Gothic") home_fonttype = 3;
    else if (home_sets[12] == "Comic Sans MS") home_fonttype = 4;
    else if (home_sets[12] == "Corbel") home_fonttype = 5;
    else if (home_sets[12] == "Courier New") home_fonttype = 6;
    else if (home_sets[12] == "Palatino") home_fonttype = 7;
    else if (home_sets[12] == "Linotype") home_fonttype = 8;
    else if (home_sets[12] == "Tahoma") home_fonttype = 9;
    else if (home_sets[12] == "Tempus Sans ITC") home_fonttype = 10;
    else if (home_sets[12] == "Trebuchet MS") home_fonttype = 11;
    else if (home_sets[12] == "Verdana") home_fonttype = 12;

    ReloadControls();
}

void BibleHome::ReloadControls()
{
    ui->TxtSearch->setFont(HomeFontGeneral);
    ui->CmbLanguages->setFont(HomeFontGeneral);

    ui->TxtTitle->setFont(HomeFontPreview);
    ui->TxtContent->setFont(HomeFontPreview);
}

void BibleHome::FontChange()
{
    switch (home_fonttype)
    {
        case 12:
            home_fonttype = 1;
            HomeFontPreview.setFamily(home_fonts[home_fonttype]);
            AsBase::SetOption("preview_font_type", home_fonts[home_fonttype]);
            ReloadControls();

        default:
            home_fonttype = home_fonttype + 1;
            HomeFontPreview.setFamily(home_fonts[home_fonttype]);
            AsBase::SetOption("preview_font_type", home_fonts[home_fonttype]);
            ReloadControls();
    }
}

void BibleHome::FontSmaller()
{
    if ((home_fontprev - 2) > 9)
    {
        home_fontprev = home_fontprev - 2;
        HomeFontPreview.setPointSize(home_fontprev);
        AsBase::SetOption("preview_font_size", QString::number(home_fontprev));
        ReloadControls();
    }
}

void BibleHome::FontBigger()
{
    if ((home_fontprev + 2) < 51)
    {
        home_fontprev = home_fontprev + 2;
        HomeFontPreview.setPointSize(home_fontprev);
        AsBase::SetOption("preview_font_size", QString::number(home_fontprev));
        ReloadControls();
    }
}

void BibleHome::FontBold()
{
    if (isPreviewBold) isPreviewBold = false;
    else isPreviewBold = true;
    HomeFontPreview.setBold(isPreviewBold);
    ReloadControls();
}

void BibleHome::on_TxtSearch_textChanged(const QString& SearchStr)
{
    SearchBible(SearchStr);
}

void BibleHome::on_CmbLanguages_currentIndexChanged(int index)
{
	bible_lang = bible_langs[index].toLower();
	SearchBible(ui->TxtSearch->text());
}

void BibleHome::on_ChkNewTestament_stateChanged(int arg1)
{
    SearchBible(ui->TxtSearch->text());
}

void BibleHome::on_ChkOldTestament_stateChanged(int arg1)
{
    SearchBible(ui->TxtSearch->text());
}

void BibleHome::SearchBible(QString SearchStr)
{
    QStringList strList;
    QStandardItemModel* listModel = new QStandardItemModel();
    bool SearchOT, SearchNT;

	int bookcount = 0, versecount = 0;

	SearchOT = ui->ChkOldTestament->isChecked();
	SearchNT = ui->ChkNewTestament->isChecked();
	ui->LblResult->hide();

	QString Results = "";

	if (list_items.size() > 0)
	{
		list_items.clear();
		list_titles.clear();
	}

    sqlite3* db;
    char* err_msg = NULL, ** qryResult = NULL;
    int row, col, rc = sqlite3_open_v2(AsUtils::APP_DB(), &db, SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE, NULL);

    QByteArray bar1 = AsUtils::BOOK_SEARCH_SQL(SearchStr, SearchOT, SearchNT).toLocal8Bit();

    char* sqlQuery1 = bar1.data();

    rc = sqlite3_get_table(db, sqlQuery1, &qryResult, &row, &col, &err_msg);

    for (int i = 1; i < row + 1; i++)
    {
		QString bookid = *(qryResult + i * col + 0);

        QStandardItem* listItem = new QStandardItem;
        AsItem listing;
        //listing.image = "res/settings.png";
        QString testament = "OT";
        QString tstStr = *(qryResult + i * col + 1);
        QString title1 = *(qryResult + i * col + 3);
        QString title2 = *(qryResult + i * col + 5);

		list_items.push_back(bookid);
		list_titles.push_back(title1 + " 1");

        if (tstStr == "1") testament = "OT";
        else if (tstStr == "2") testament = "NT";

        listing.title = bookid + "# " + title1.toUpper() + " (" + *(qryResult + i * col + 2) + ")";
        listing.content = testament + "; " + title2 + " (SW); " + *(qryResult + i * col + 4) + " Chapters;";

        listItem->setData(QVariant::fromValue(listing), Qt::UserRole + 1);
        listModel->appendRow(listItem);
        bookcount++;
    }

	if (SearchOT && !SearchNT) Results = QString::number(bookcount) + " books in the Old Testament";
	else if (!SearchOT && SearchNT) Results = QString::number(bookcount) + " books in the New Testament";
	else Results = QString::number(bookcount) + " books in the Bible";

	if (!SearchStr.isEmpty())
	{
		QByteArray bar2 = AsUtils::VERSE_SEARCH_SQL(SearchStr, bible_lang).toLocal8Bit();

		char* sqlQuery2 = bar2.data();

		rc = sqlite3_get_table(db, sqlQuery2, &qryResult, &row, &col, &err_msg);

		for (int k = 1; k < row + 1; k++)
		{
			QString verseid = *(qryResult + k * col + 0);

			QStandardItem* listItem = new QStandardItem;
			AsItem listing;
			QString title = *(qryResult + k * col + 1);
			QString content = *(qryResult + k * col + 2);

			list_items.push_back(verseid);
			list_titles.push_back(title);

			listing.title = title.toUpper();
			listing.content = content;

			listItem->setData(QVariant::fromValue(listing), Qt::UserRole + 1);
			listModel->appendRow(listItem);
			versecount++;
		}

	}

    AsDelegate* homeDelegate = new AsDelegate(this);
    ui->LstResults->setItemDelegate(homeDelegate);
    ui->LstResults->setModel(listModel);
    ui->LstResults->setSpacing(1);
    ui->LstResults->setStyleSheet("* { background-color: #D3D3D3; }");

    sqlite3_free_table(qryResult);
    sqlite3_close(db);

	ui->LblResult->setText(Results);
	if (bookcount > 0 || versecount > 0)
	{
		ui->LstResults->setCurrentIndex(listModel->index(0, 0));
	}
}

void BibleHome::on_LstResults_clicked(const QModelIndex& index)
{
	GetReading(index);
}

void BibleHome::GetReading(const QModelIndex& index)
{
	int item = index.row();
	QString item_title = list_titles[item];
	AsBase::SetOption("current_song", item_title);

	QStringList bookstr = item_title.split(" ");

	switch (bookstr.size())
	{
		case 2:
			book = bookstr[0];
			chapter = bookstr[1];
			break;

		case 3:
			book = bookstr[0] + " " + bookstr[1];
			chapter = bookstr[2];
			break;

		case 4:
			book = bookstr[0] + " " + bookstr[1] + " " + bookstr[2];
			chapter = bookstr[3];
			break;
	}

	ui->TxtTitle->setText(item_title);

	chapters.clear();
	ui->CmbChapter->clear();
	verses.clear();
	ui->CmbVerse->clear();

	OpenReading();
}

void BibleHome::OpenReading()
{
	QString Content = "", Chapters = "";
	sqlite3* db;
    char* err_msg = NULL, ** qryResult = NULL;
    int row, col, rc = sqlite3_open_v2(AsUtils::APP_DB(), &db, SQLITE_OPEN_READWRITE | SQLITE_OPEN_CREATE, NULL);
		
	QByteArray bar2 = AsUtils::VERSE_READING_SQL(book, chapter, bible_lang).toLocal8Bit();
	char* sqlQuery2 = bar2.data();

	rc = sqlite3_get_table(db, sqlQuery2, &qryResult, &row, &col, &err_msg);

	int rows = row + 1;
	for (int r = 1; r < rows; r++)
	{
		QString verseid = *(qryResult + r * col + 0);
		QString reading = *(qryResult + r * col + 2);
		Chapters = *(qryResult + r * col + 3);

		if (r != rows) Content.append(reading + "\n");

		verses.push_back(QString::number(r));
	}
	ui->TxtContent->setPlainText(Content);

	for (int cs = 0; cs < Chapters.toInt(); cs++)
	{
		chapters.push_back(QString::number(cs + 1));
		ui->CmbChapter->addItem(chapters[cs]);
	}
	for (int vs = 0; vs < verses.size(); vs++) ui->CmbVerse->addItem(verses[vs]);

    sqlite3_free_table(qryResult);
    sqlite3_close(db);
}

void BibleHome::on_CmbLanguages_currentIndexChanged(const QString &arg1)
{

}

void BibleHome::on_CmbChapter_currentIndexChanged(const QString &arg1)
{

}

void BibleHome::on_CmbVerse_currentIndexChanged(const QString &arg1)
{

}

void BibleHome::on_CmbChapter_currentIndexChanged(int chpt)
{
	verses.clear();
	ui->CmbVerse->clear();
	chapter = chapters[chpt];
	verse = "1";
	OpenReading();
	ui->TxtTitle->setText(book + " " + chapter);
	//AsBase::SetOption("current_song", item_title);
}

void BibleHome::on_CmbVerse_currentIndexChanged(int index)
{

}

void BibleHome::on_actionBold_Text_triggered()
{
	FontBold();
}

void BibleHome::on_actionChange_Font_triggered()
{
	FontChange();
}

void BibleHome::on_actionSmaller_Font_triggered()
{
	FontSmaller();
}

void BibleHome::on_actionBigger_Font_triggered()
{
	FontBigger();
}

void BibleHome::on_actionFont_triggered()
{
	FontChange();
}

void BibleHome::on_actionBold_triggered()
{
	FontBold();
}

void BibleHome::on_actionSmaller_triggered()
{
	FontSmaller();
}

void BibleHome::on_actionBigger_triggered()
{
	FontBigger();
}

void BibleHome::on_actionPreferences_triggered()
{
	BiblePreferences options(this);
	options.exec();
}

void BibleHome::on_actionAbout_triggered()
{
	BibleAbout about(this);
	about.exec();
}

void BibleHome::on_actionManage_Settings_triggered()
{
	BiblePreferences options(this);
	options.exec();
}

void BibleHome::on_actionExit_triggered()
{
	this->close();
}

/*
void BibleHome::on_actionDarkMode_triggered()
{
    if (isDarkMode)
    {
        isDarkMode = false;
        AsBase::SetOption("dark_mode", "0");
    }
    else
    {
        isDarkMode = true;
        AsBase::SetOption("dark_mode", "1");
    }
    ui->ChkNewTestament->setChecked(isDarkMode);
    ui->actionDarkMode->setChecked(isDarkMode);
    SetDarkMode();
}

void BibleHome::on_actionSearchAll_triggered()
{
if (searchAll)
{
searchAll = false;
AsBase::SetOption("search_allbooks", "0");
}
else
{
searchAll = true;
AsBase::SetOption("search_allbooks", "1");
}
ui->ChkOldTestament->setChecked(searchAll);
ui->actionSearchAll->setChecked(searchAll);
}

void BibleHome::on_LstResults_activated(const QModelIndex& index)
{
    OpenSongPreview(index);
}

void BibleHome::on_actionPresent_triggered()
{
    BiblePresent* present = new BiblePresent();
    present->showFullScreen();
}

void BibleHome::on_actionCheck_Updates_triggered()
{

}

void BibleHome::on_actionContribute_triggered()
{

}

void BibleHome::on_actionDonate_triggered()
{

}

void BibleHome::on_actionReset_Settings_triggered()
{
    AsBase::ResetSettings();
    this->close();
}

void BibleHome::on_actionDelete_triggered()
{

}

void BibleHome::on_actionOnline_triggered()
{
    BibleOnline online(this);
    online.exec();
}

void BibleHome::on_actionTutorial_triggered()
{
    BibleTutorial* tutorial = new BibleTutorial();
    tutorial->show();
}

void BibleHome::on_actionSearch_triggered()
{
    ui->TxtSearch->setFocus();
}
*/

BibleHome::~BibleHome()
{
    delete ui;
}
